{
  "permissions": {
    "allow": [
      "Bash(timeout 60 vercel teams ls)",
      "Bash(node -e ' *)",
      "Bash(curl -s --max-time 40 -X POST https://whatbuy.vercel.app/api/gift-ranking -H 'Content-Type: application/json' --data-binary @__TRACKED_VAR__/r2.json)",
      "Bash(node -e 'process.stdout.write\\(crypto.randomUUID\\(\\)\\)')",
      "Bash(curl -s --max-time 30 -X POST \"https://whatbuy.vercel.app/api/track\" -H \"Content-Type: application/json\" -d \"{\\\\\"sessionId\\\\\":\\\\\"$\\(node -e 'process.stdout.write\\(crypto.randomUUID\\(\\)\\)'\\)\\\\\",\\\\\"keyword\\\\\":\\\\\"목걸이\\\\\",\\\\\"action\\\\\":\\\\\"flip\\\\\",\\\\\"position\\\\\":1}\" -w \"  HTTP %{http_code}\\\\n\")",
      "Bash(timeout 60 vercel domains ls)",
      "Bash(timeout 60 vercel alias ls)",
      "Bash(node -c ga-check.js)",
      "Bash(rm -rf ga-profile)",
      "Bash(node ga-check.js)",
      "Bash(rm -rf gae-profile)",
      "Bash(node ga-events.js)",
      "Bash(curl -s --max-time 90 -X POST \"https://whatbuy.vercel.app/api/chat\" -H \"Content-Type: application/json\" --data-binary @chat.json -w \"\\\\n__HTTP %{http_code} \\(%{time_total}s\\)\")",
      "Bash(rm -rf chat-profile)",
      "Bash(node chat-widget.js \"https://whatbuy.vercel.app\")",
      "Bash(node verify-new-keywords.js)",
      "Bash(rm -rf rel-profile)",
      "Bash(node relcheck.js)"
    ]
  }
}
